.formats-container {
    display: flex;
    gap: 32px;
    align-items: center;
}


.formats-list {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.format-item {
    flex-basis: calc((100% - 40px) / 3);
}



.format-card { 
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    height: 444px;
    border-radius: 16px;
    padding: 24px;
    transition: transform 0.3s;  
    border: 1px solid #31261A;
}

.format-image {
    
    position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 16px;
        z-index: -1;
        object-fit: cover;
}

.overlay-gradient {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    border-radius: 16px;
    background: linear-gradient(180deg,
            rgba(49, 38, 26, 0.00) 55.21%,
            rgba(49, 38, 26, 0.71) 72.92%,
            #31261A 100%);

}

.formats-title {

    margin-bottom: 80px;
    font-size: 64px;
    font-weight: 900;
    line-height: 1.3;
    display: flex;
    align-items: center;
    justify-content: center;

}

.format-title {
    font-size: 24px;
    font-weight: 600;
    color: var(--color-brand-light);
}

.formats-text {
    font-size: 14px;
    font-weight: 300;
    color: var(--color-brand-light);
}
.format-title,
.formats-text {
    position: relative;
    z-index: 2;
}

.format-card:hover {
    transform: scale(1.05);
}
.formats-text-item {
    margin: 0;
    line-height: normal;
}

